
acceptali.config.tdbPath=/Volumes/RAMDisk
acceptali.config.word2vecModel=/Users/tchechem/wsgetalp/data/word2vec
acceptali.config.numberOfClusters=30
acceptali.config.similarityDimensions=20
acceptali.config.clDimensions=20
acceptali.config.enrichmentSize=20

