
acceptali.config.tdbPath=/Volumes/RAMDisk
acceptali.config.word2vecModel=/dev/shm/word2vec
acceptali.config.numberOfClusters=30
acceptali.config.similarityDimensions=20
acceptali.config.clDimensions=20
acceptali.config.enrichmentSize=20

